spring.data.mongodb.uri=mongodb+srv://adminadmin:123321@bakerycluster.gd9ziku.mongodb.net/
spring.data.mongodb.database=BakeryDatabase

spring.security.user.name=adminadmin
spring.security.user.password=123321